server{
      listen 9005;
      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log;

      #工作流
	  location /api/1.0/ZeroWorkFlow/ {
          proxy_connect_timeout 1000;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host            $http_host;
          proxy_http_version 1.1;
          proxy_set_header Connection "";
	      if ($request_method = 'OPTIONS') {
             add_header Cache-Control private;
             add_header 'Access-Control-Allow-Origin' '*';
             add_header 'Access-Control-Allow-Credentials' 'true';
             add_header 'Access-Control-Max-Age' 86400;
             add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS';
             add_header 'Access-Control-Allow-Headers' 'Token,DNT,Content-Type,Cache-Control,User-Agent,Keep-Alive,Authorization,authorization,beid,ptyid';
             return 204;
	      }
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Methods 'GET, POST, PUT,DELETE,OPTIONS';
		add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,token';
        proxy_pass http://golang:1004/;
	  }

}
